<?php

/**
 * @file
 * uw_ct_academic_calendar.features.uuid_term.inc
 */

/**
 * Implements hook_uuid_features_default_terms().
 */
function uw_ct_academic_calendar_uuid_features_default_terms() {
  $terms = array();

  $terms[] = array(
    'name' => 'Thesis',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '0028cd04-a278-423e-9a7f-c1261a2bbb05',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_study',
  );
  $terms[] = array(
    'name' => 'Master’s Thesis Proposal',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '01d8a2b7-2ea4-467c-b62c-7360275fe9a5',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'School of Public Health and Health Systems',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => '021ec788-efe6-4e4a-9689-5872946eb689',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '512b662a-ccc4-46c8-8c86-6cfc8e653d1c',
    ),
  );
  $terms[] = array(
    'name' => 'Department of English Language and Literature',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => '02219639-077a-4658-b68f-23000a37c351',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'PhD Comprehensive Examination',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '0293d030-64b4-48dd-988b-fcfca6f86c2f',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Pure Mathematics',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 5,
    'uuid' => '074b8a37-755b-4913-9560-15f3d815b7ac',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'Winter 2016',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => '07809518-cf23-45e1-b873-a4e7511d2ae9',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2016,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Philosophy',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 13,
    'uuid' => '07b6ac5c-f420-458f-a926-1e0cea546ff6',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Master\'s',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '082110b0-2623-45bb-abb8-67cb86888373',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'PhD Research Plan',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '08538124-e3ec-425a-8c03-d665b285864c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'School of Optometry and Vision Science',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => '0a07daa8-9dc7-4eed-9efe-ee5276a0d0ef',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Chemical Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '0a121c6a-f7d4-4392-9fdc-cd286e4681d4',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'On-campus',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '0b18f3e2-860a-4f13-bcd6-e0f8e21a1709',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_delivery_mode',
  );
  $terms[] = array(
    'name' => 'Master\'s Research Paper',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '1272c89e-d15c-4dd4-b990-19972ec668d4',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_study',
  );
  $terms[] = array(
    'name' => 'Fall 2013',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 9,
    'uuid' => '130ef75f-0d10-47af-b9c1-e53f10023fb5',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2013,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Faculty of Mathematics',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 52,
    'uuid' => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Faculty of Environment',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 51,
    'uuid' => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Theology',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 54,
    'uuid' => '1678221b-ee36-4894-b1ee-57fa4ad279d0',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Master\'s Seminar Presentation',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '19bdf55c-1cdc-46a1-bc6b-fa7db9439b79',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Graduate Studies Colloquium',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '19fbaf69-c2e8-4ccd-ab2e-12eadc32ae49',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Fall 2015',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => '1a00290b-ad6d-46c2-be74-b7d30caf19f8',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2015,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Graduate Skills Workshop',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '1b1821e8-b688-4ae2-817f-fa2a17244ec8',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Biology',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '1ba150f2-1e24-449a-91cb-c7cb1cbd9087',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'Faculty of Arts',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 49,
    'uuid' => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Department of Systems Design Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 7,
    'uuid' => '2149433f-0169-484a-8079-c93374e7599a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Management Sciences',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => '24ad58f8-c248-4184-b488-77d0d3613cb4',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Résumé/Curriculum Vitae',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '25192e18-969d-4c12-b006-0c5dea46bcf4',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'Spring 2013',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 10,
    'uuid' => '253309c5-a79d-4725-9dfd-4bf880b145e1',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2013,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Combinatorics and Optimization',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '26ed41c0-ee56-47a0-a7f4-b73e44541c9a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'PhD Language Requirement',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '2875912b-2d80-403d-80ae-03db2d6c8f33',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Master’s Thesis',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '28ab46fe-6f77-4e4d-bf9c-ff3a23a3e891',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Faculty of Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 50,
    'uuid' => '28e733ee-5267-4833-b40a-f0639c915090',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Winter 2010',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 20,
    'uuid' => '296ad0fd-2b8f-4e33-a35e-36443302d579',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2010,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Online',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '29f37bba-4944-421f-9801-08d52c884fcb',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_delivery_mode',
  );
  $terms[] = array(
    'name' => 'Spring 2008',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 25,
    'uuid' => '2a3ef48b-9459-40f7-a219-90c7e1d7ad60',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(),
    'field_gsac_year_term' => array(),
  );
  $terms[] = array(
    'name' => 'Winter 2007',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 29,
    'uuid' => '2d5529ca-1dcf-4f1d-8071-59b27cde14d7',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2007,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Physics and Astronomy',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => '31557884-2341-4c2d-b663-fd90de26ee0c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Geography and Environmental Management',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '3336da8f-17b3-44b4-b0e8-323a7baf1a35',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    ),
  );
  $terms[] = array(
    'name' => 'School of Pharmacy',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 5,
    'uuid' => '376b9d93-624b-4315-945e-21000eaa6b50',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'School of Planning',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => '382cd76b-770c-4b7d-b379-697b2e340ffe',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    ),
  );
  $terms[] = array(
    'name' => 'Diploma',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '3dc42f3d-9b64-4651-ae98-a03363c862a3',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Department of Chemistry',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '3f6e69d2-079a-4046-a24f-cda75bcbd373',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'Global Governance',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 8,
    'uuid' => '3f75da40-2d7d-4d2d-a05b-9752ca8ad402',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Fall 2014',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 6,
    'uuid' => '447d80f3-f305-48cf-9807-b35b5475d1a2',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2014,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Religious Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 15,
    'uuid' => '45e35f85-94df-4acf-b4b1-521a6d129655',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Graduate Studies Research Skills Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '46603e0c-eb74-4132-984f-c15b6fcd9801',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Work Report',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '47452922-6e67-4cee-a14a-8975b5a7fca7',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Academic Integrity Workshop',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '4c630f6d-16f3-409a-8997-7a91bbd73af3',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Faculty of Health',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 48,
    'uuid' => '512b662a-ccc4-46c8-8c86-6cfc8e653d1c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Doctoral',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '51c405b0-cf14-4524-b5db-f5efa204055e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Computational Mathematics',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => '5249d991-c233-46e4-9a9d-63d2ab50e3a9',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'Graduate Studies Practicum',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '5376dabc-2648-4411-9f19-3e346745628c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of History',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 9,
    'uuid' => '54af63ff-0de8-49ce-a7f1-8a11ed141a86',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Full-time',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '55f5dd3c-915d-4c59-a9ee-da4568b8ff7c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_registration',
  );
  $terms[] = array(
    'name' => 'Portfolio',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '5c1821a1-e96c-4e75-8857-a3d46c9bdb4f',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'PhD Lecturing Requirement',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '5d0224c0-8c8c-4ee8-9366-ab9e6bfa391b',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Master’s Research Plan',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '5db8ce62-03f3-4911-ab8b-66404228659c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'School of Social Work, Renison University College',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => '5f130bcc-1124-4c1e-a1fb-2ecb11844ef2',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '512b662a-ccc4-46c8-8c86-6cfc8e653d1c',
    ),
  );
  $terms[] = array(
    'name' => 'Department of French Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 6,
    'uuid' => '5fe4a8ca-3de6-4540-85c4-7f3d76774164',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Fine Arts',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 5,
    'uuid' => '62b62e89-91f5-4a85-9164-58dd2e939478',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Mathematics for Teachers',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => '62fcc347-0658-459c-919a-9726ee603d61',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'Winter 2014',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 8,
    'uuid' => '63beabbb-12c5-4be3-b3c3-fd600e7fe2f5',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2014,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Spring 2011',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 16,
    'uuid' => '63f40bc7-44f4-44f7-bc49-d458a3a5c097',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2011,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Supplementary information form',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '64afab08-8731-4b40-a87d-b87e0a30465b',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'Professional',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '67921798-dba0-4b41-bb8d-cb5ed1f8b268',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'PhD Internship',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '69362e40-6ed7-4ba4-abef-0c1c8968c900',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Public Service',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 14,
    'uuid' => '6a3b314f-cb1b-4ae7-b8af-af22638a3685',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Coursework',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => '6b02f836-0312-47f3-88ef-dd05860c7548',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_study',
  );
  $terms[] = array(
    'name' => 'Department of Sociology and Legal Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 17,
    'uuid' => '6d94e168-0ef8-480b-82ca-b6fa327f8ec3',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Global Governance',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '6ff4e0d2-be4e-484c-b052-9a7a4b5cb82d',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    ),
  );
  $terms[] = array(
    'name' => 'Master’s Research Paper',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '70198a67-bb1b-4f05-ad0c-d1aacab23549',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Spring 2010',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 19,
    'uuid' => '74d0688f-9e86-43ef-bf1a-7ef43d81a491',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2010,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Fall 2009',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 21,
    'uuid' => '78460765-bc80-49dc-848b-6c05e600f10b',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(),
    'field_gsac_year_term' => array(),
  );
  $terms[] = array(
    'name' => 'Catholic Thought',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '7c67b75d-d616-4efd-8c25-7f37edefedad',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1678221b-ee36-4894-b1ee-57fa4ad279d0',
    ),
  );
  $terms[] = array(
    'name' => 'Spring 2009',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 22,
    'uuid' => '7c8c63f5-25bc-494a-813d-49b4ae96c761',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2009,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Master’s Thesis Exhibit',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '7ed0ea57-e5b4-44b7-95f0-036c8ddc4a1e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Psychology',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 12,
    'uuid' => '806f29d3-a5e0-4f8b-b3d0-9a7cbf0bc903',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Spring 2012',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 13,
    'uuid' => '833d3e89-9409-48cb-ad26-24e5916a8603',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2012,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Spring 2014',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 7,
    'uuid' => '8523b4fe-d5ae-4799-8a15-0a4430eb6646',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2014,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Major Research Paper',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '85459e7f-24bb-4284-b661-a21943132762',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Statistics and Actuarial Science',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 6,
    'uuid' => '869a52e7-e65d-4c5a-bdfe-1ed4578546d5',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'Transcript(s)',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '874f0dce-a833-4b8c-8c8a-02efb68c8182',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'Winter 2008',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 26,
    'uuid' => '8aa09579-1205-43ed-8628-6f34324fe659',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2008,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Thesis Proposal',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '8d1b9bfc-4e91-4012-891f-8dc5f37ff609',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'David R. Cheriton School of Computer Science',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => '8d49a36a-55e7-48af-af70-a6ea0f0a3ab8',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'PhD Thesis',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '8dd3c98d-fae1-44be-9ab9-bbd3a966875c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Kinesiology',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '8f254fb6-7d48-454e-a60e-ce328445dd08',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '512b662a-ccc4-46c8-8c86-6cfc8e653d1c',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Recreation and Leisure Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => '905283bd-350d-4983-a954-0b9b32dc71ea',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '512b662a-ccc4-46c8-8c86-6cfc8e653d1c',
    ),
  );
  $terms[] = array(
    'name' => 'Joint',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '91eb91ce-2506-4acf-826a-b64fd48162fd',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Department of Political Science',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 11,
    'uuid' => '9513370c-7e8d-44bf-8484-a32b1561832e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'PhD Professional Development Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '96c80155-7495-4bdd-af2e-6781f75a5584',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'PhD Research Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '9a9b4f05-5fc1-4c21-a7d6-136ed0c7e21e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Graduate Record Examination (GRE)',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => '9df29def-f45d-4182-bde3-f544468fe052',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'Fall',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'a1e805a3-954d-44ca-974f-204a509e5925',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_admit_term',
  );
  $terms[] = array(
    'name' => 'Department of Economics',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => 'a42376a4-1155-4e03-815a-5d643020f1a1',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Comprehensive Examination',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'a4cba5f9-bdea-4316-a927-1b57366c51dc',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Master’s Internship',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'a4ec05eb-b664-4843-a63f-f3239c8f2a86',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Civil and Environmental Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => 'a7169d84-169f-4fe8-9358-8c1144b5220e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Theological Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => 'a8bb562e-15c9-45e6-ada7-2ec6184d6dfc',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1678221b-ee36-4894-b1ee-57fa4ad279d0',
    ),
  );
  $terms[] = array(
    'name' => 'Faculty of Science',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 53,
    'uuid' => 'a90c8685-c914-48a2-99be-b05876e01518',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
  );
  $terms[] = array(
    'name' => 'Spring 2015',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 4,
    'uuid' => 'ad9277ae-62e1-4fdd-9709-725e5ea43fd2',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 2,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2015,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'School of Accounting and Finance',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 16,
    'uuid' => 'af068699-7259-4e11-85d0-d0856a58c17e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Writing sample',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'b102c85d-5436-4bb3-9a4f-4e95a3eaf3f1',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'Winter 2011',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 17,
    'uuid' => 'b2910fe6-9c84-4a1c-bd3c-bdfe610b4ec0',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2011,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Research',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'b3a8425c-33e6-4b8a-a1cc-6dea9e86ea42',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Fall 2010',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 18,
    'uuid' => 'b3ea0e2e-6bc5-4b50-80a6-213382c80a29',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2010,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'PhD Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'b4d0a40e-2fcb-4805-9128-46f99530f362',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Graduate Studies Work Report',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'b99f805d-278b-453c-90b3-0eab919a2272',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Thesis',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'ba6bd6c7-88d2-4bcf-a1ea-e0a5846a4f8a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Earth and Environmental Sciences',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => 'bbd2745d-d600-4fd6-884c-6b45799339e3',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => 'a90c8685-c914-48a2-99be-b05876e01518',
    ),
  );
  $terms[] = array(
    'name' => 'Winter 2012',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 14,
    'uuid' => 'bca36487-146d-44c2-95ce-2a275cf042c1',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2012,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Classical Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => 'bcb5a5bc-934e-44c1-b078-0ef5ae38ab28',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Spring 2007',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 28,
    'uuid' => 'c079b721-8a18-41c7-974f-fb346050704d',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2007,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Fall 2006',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 30,
    'uuid' => 'c09be10d-502f-40ac-89d2-eeb78e5faa8e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2006,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Master’s Thesis in Design',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'c583f2ed-d88a-45c2-9610-99f6435c08dc',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Winter 2013',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 11,
    'uuid' => 'c89a226b-92c2-4fee-bab7-49a2f0c000b7',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2013,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Peace and Conflict Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 10,
    'uuid' => 'cb23972e-36e1-419a-9bfe-bebca05d55c2',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'School of Architecture',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 6,
    'uuid' => 'cd53b346-91ec-4062-ab32-58f2f90334c6',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Winter 2009',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 23,
    'uuid' => 'd1b7bcba-9b93-4159-a866-6d910b4e7bd8',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(),
    'field_gsac_year_term' => array(),
  );
  $terms[] = array(
    'name' => 'School of Environment, Resources and Sustainability',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => 'd42f4344-dd4d-4104-9564-f0b571ca2f58',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'path' => array(
      'pathauto' => 1,
    ),
    'parent' => array(
      0 => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    ),
  );
  $terms[] = array(
    'name' => 'Co-operative',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'd77b4726-5404-4c5d-bd9a-7ad1e7108d92',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Department of Mechanical and Mechatronics Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 5,
    'uuid' => 'dba49a8e-da60-48fc-ae5c-ca3935f65b6a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Digital Experience Innovation',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => 'dbe3ad05-2498-40d8-9b8f-9730783751d1',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Anthropology',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'dddb1316-5c66-41a7-b78f-f11c535134ab',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Collaborative',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'e16e0159-3ec8-4a79-b542-3af8d4fa8e83',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program_type',
  );
  $terms[] = array(
    'name' => 'Winter',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 1,
    'uuid' => 'e1760773-ac66-49d6-be5e-bcfb86bb7b64',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_admit_term',
  );
  $terms[] = array(
    'name' => 'Graduate Management Admission Test (GMAT)',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'e2d77105-04f2-4f2a-a386-2a051fb06db9',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_application_materials',
  );
  $terms[] = array(
    'name' => 'School of Environment, Enterprise and Development (SEED)',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => 'e2f6c635-475d-4e3f-a8b4-67d72926d84e',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1554af3a-5ee4-4522-be9a-dbffc3fbb850',
    ),
  );
  $terms[] = array(
    'name' => 'Department of Applied Mathematics',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'e669e5c4-feac-44ef-bf2d-37bafb5dd496',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '138ff041-0a19-4a40-a129-d91c0a06e08a',
    ),
  );
  $terms[] = array(
    'name' => 'Fall 2007',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 27,
    'uuid' => 'e79a3e30-b867-4f51-84ed-d198ae30920c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(),
    'field_gsac_year_term' => array(),
  );
  $terms[] = array(
    'name' => 'Fall 2008',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 24,
    'uuid' => 'e9ce46c3-9fb0-44e0-aa2c-6ca83dbf4e65',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(),
    'field_gsac_year_term' => array(),
  );
  $terms[] = array(
    'name' => 'Part-time',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'efb3394b-30f4-4699-bf97-2f982d1eb85a',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_registration',
  );
  $terms[] = array(
    'name' => 'Fall 2011',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 15,
    'uuid' => 'efc26917-711e-46ed-895c-7781f18b5e45',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2011,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Conrad Business, Entrepreneurship and Technology Centre',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => 'f0e5bd28-017f-4d71-83c2-a8983827eebc',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Master\'s Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'f2792fc2-81af-43cc-9f2c-76c5dfd2088f',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Winter 2015',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 5,
    'uuid' => 'f2b57420-89e7-49b7-914b-f06b7add6eba',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 3,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2015,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Department of Electrical and Computer Engineering',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 3,
    'uuid' => 'f40e01d8-a02a-412e-a6be-af397456f5df',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '28e733ee-5267-4833-b40a-f0639c915090',
    ),
  );
  $terms[] = array(
    'name' => 'Graduate Safety Milestone',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'f65917d0-d2eb-42d8-9f9a-b0880a8a79bd',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Fall 2012',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 12,
    'uuid' => 'fa885049-3205-40e1-bd1e-9cb73aa4b01c',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_term_year',
    'field_gsac_term' => array(
      'und' => array(
        0 => array(
          'value' => 1,
        ),
      ),
    ),
    'field_gsac_year_term' => array(
      'und' => array(
        0 => array(
          'value' => 2012,
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Graduate Studies Seminar',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 0,
    'uuid' => 'fb212165-4e2f-4c29-a2ce-e85373141080',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_milestone_name',
  );
  $terms[] = array(
    'name' => 'Department of Germanic and Slavic Studies',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 7,
    'uuid' => 'fd106b34-926e-476a-b6ea-fb55b72ef804',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_program',
    'parent' => array(
      0 => '1e1c52e2-ae18-487c-a1c6-e61f692f3b22',
    ),
  );
  $terms[] = array(
    'name' => 'Spring',
    'description' => '',
    'format' => 'uw_tf_standard',
    'weight' => 2,
    'uuid' => 'ffb3e0e4-31f9-4998-b863-291d5bac2160',
    'language' => 'und',
    'i18n_tsid' => 0,
    'vocabulary_machine_name' => 'gsac_admit_term',
  );
  return $terms;
}
